<?php

namespace AppBundle\Repository;

/**
 * AccountInfoLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountInfoLogRepository extends \Doctrine\ORM\EntityRepository
{
    public function findTodaysLog(\DateTime $date)
    {
        $start = clone $date;
        $start->setTime(0, 0, 0);
        $end = clone $date;
        $end->setTime(23, 59, 59);

        return $this->createQueryBuilder('l')
            ->where('l.date >= :start')
            ->andWhere('l.date <= :end')
            ->setParameter('start', $start)
            ->setParameter('end', $end)
        ->getQuery()
        ->getOneOrNullResult();

    }
}
